# SendIT_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendit/api/: ApiClient.kt  SendItApi.kt
app/src/main/java/com/example/sendit/models/: LocationRequest.kt  LoginRequest.kt  LoginResponse.kt  PaymentRequest.kt  PaymentResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Transaction.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/sendit/ui/: MainActivity.kt
app/src/main/java/com/example/sendit/ui/screens/: DashboardScreen.kt  LoginScreen.kt  MapScreen.kt  PaymentScreen.kt  RegisterScreen.kt  TransactionScreen.kt  VerifyOtpScreen.kt
app/src/main/java/com/example/sendit/ui/theme/: Theme.kt
app/src/main/java/com/example/sendit/utils/: SessionManager.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
